<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Main2ActivityInicio">

    <TextView
            android:id="@+id/textViewInicio"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:text="Inicio"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/textViewEmailInicio"
            android:layout_width="253dp"
            android:layout_height="59dp"
            android:layout_marginStart="79dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="79dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewInicio" />

    <TextView
            android:id="@+id/textViewLatInicio"
            android:layout_width="120dp"
            android:layout_height="56dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewEmailInicio" />

    <TextView
            android:id="@+id/textViewLongInicio"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="79dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textViewLatInicio"
            app:layout_constraintTop_toBottomOf="@+id/textViewEmailInicio" />

    <Button
            android:id="@+id/buttonGetUnoInicio"
            android:layout_width="120dp"
            android:layout_height="56dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:text="GET"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLatInicio" />

    <Button
            android:id="@+id/buttonGetDosInicio"
            android:layout_width="120dp"
            android:layout_height="59dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="79dp"
            android:text="GET"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/buttonGetUnoInicio"
            app:layout_constraintTop_toBottomOf="@+id/textViewLongInicio" />

    <EditText
            android:id="@+id/editTextGetUnoInicio"
            android:layout_width="123dp"
            android:layout_height="59dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonGetUnoInicio" />

    <EditText
            android:id="@+id/editTextGetDosInicio"
            android:layout_width="124dp"
            android:layout_height="61dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="78dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/editTextGetUnoInicio"
            app:layout_constraintTop_toBottomOf="@+id/buttonGetDosInicio" />

    <Button
            android:id="@+id/buttonGuardarInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="163dp"
            android:text="Guardar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.479"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextGetUnoInicio" />
</androidx.constraintlayout.widget.ConstraintLayout>